chemise
frise
prise
marquise            
valise
friandise


taureaux  
tombeaux   
naseaux  
arceaux  
gâteaux
escrocs 
jumeaux
idiots
escargots  


remise 
franchise 
crise  
cerise   
brise 
surprise  



peaux
haricots
côteaux
veaux
fayots
normaux
turbots

marchandise 
bise
mainmise
feintise 
apophyse 

drapeaux 
beaux
harenceaux
châteaux 
pots
provinciaux
oripeaux 
mulots 

banquise 
bâtardise 
marchandise 
accise
entreprise
cytise   

tréteaux  
rideaux  
bateaux 
arbrisseaux 
eaux 
mots 
berceaux 
berlingots 

trotte 
botte 
cotte
bouillotte  
polyglotte
cocotte

hotte 
échalotte  
crotte 
charibotte   
menotte  
marotte      
cagnotte 
linotte 

turbin
lutin 
grain 
main
purin 
crottin 

équivoques
coques 
salicoques 
breloques
époques

phoques
pendeloques 
baïques
ventriloques
colloques  

terlintintin
fin
destin
cousin
matin
vin
métropolitain
destin
devin
boudin
